Lab1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid x:Name="mainGrid" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            VerticalAlignment="Center" 
            FontSize="14"
            Padding="10"
            Target="FName">_First Name:</Label>
        <TextBox 
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Center" 
            FontSize="14"
            Margin="10"
            Name="FName"/>

        <Label
            Grid.Row="1"
            VerticalAlignment="Center" 
            FontSize="14"
            Padding="10"
            Target="LName">_Last Name:</Label>
        <TextBox 
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center" 
            FontSize="14"
            Margin="10"
            Name="LName"/>

        <Label
            Grid.Row="2"
            VerticalAlignment="Center" 
            FontSize="14"
            Padding="10"
            Target="Gender">_Gender:</Label>
        <TextBox 
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center" 
            FontSize="14"
            Margin="10"
            Name="Gender"/>

        <Label
            Grid.Row="3"
            VerticalAlignment="Center" 
            FontSize="14"
            Padding="10"
            Target="Address">_Address:</Label>
        <TextBox 
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Center" 
            FontSize="14"
            Margin="10"
            Name="Address"/>

        <Label
            Grid.Row="4"
            VerticalAlignment="Center" 
            FontSize="14"
            Padding="10"
            Target="Phone">_Phone:</Label>
        <TextBox 
            Grid.Row="4"
            Grid.Column="1"
            VerticalAlignment="Center" 
            FontSize="14"
            Margin="10"
            Name="Phone"/>

        <Label
            Grid.Row="5"
            VerticalAlignment="Center" 
            FontSize="14"
            Padding="10"
            Target="Mobile">_Mobile:</Label>
        <TextBox 
            Grid.Row="5"
            Grid.Column="1"
            VerticalAlignment="Center" 
            FontSize="14"
            Margin="10"
            Name="Mobile"/>

        <Label
            Grid.Row="6"
            VerticalAlignment="Center" 
            FontSize="14"
            Padding="10"
            Target="Email">_Email:</Label>
        <TextBox 
            Grid.Row="6"
            Grid.Column="1"
            VerticalAlignment="Center" 
            FontSize="14"
            Margin="10"
            Name="Email"/>

        <Label
            Grid.Row="7"
            VerticalAlignment="Center" 
            FontSize="14"
            Padding="10"
            Target="JobTitle">_Job Title:</Label>
        <TextBox 
            Grid.Row="7"
            Grid.Column="1"
            VerticalAlignment="Center" 
            FontSize="14"
            Margin="10"
            Name="JobTitle"/>

        <Grid
            Grid.Row="8"
            Grid.ColumnSpan="2"            
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                Content="OK"
                IsDefault="True"
                FontSize="14"
                Margin="10"
                Padding="10"
                Click="Save">

            </Button>

            <Button
                Grid.Column="1"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                Content="Cancel"
                IsCancel="True"
                FontSize="14"
                Margin="10"
                Padding="10"
                Click="Clear">

            </Button>
        </Grid>
    </Grid>
</Window>
